# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_db?useTimeZone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opções adicionais (opcional)
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect